<link rel="import" href="../components/paper-input/paper-input.html">
<link rel="import" href="../components/paper-button/paper-button.html">

<link rel="import" href="../duarte-components/duarte-ajax.html">

<polymer-element name="duarte-login" attributes="user">
	<template>
		<style>

			paper-input {
				font-size: 1.1em;
			}

			.right {
				float: right;
			}

			#password-input {
				margin-top: -18px;
			}

		</style>

		<paper-input floatingLabel label="Username" value="{{username}}"></paper-input>
		<paper-input id="password-input" floatingLabel label="Password" type="password" value="{{password}}"></paper-input>

		<paper-button affirmitive on-tap="{{submit}}" class="right">Log in</paper-button>

	</template>
	<script>
	//TODO add user.login
		Polymer('duarte-login', {
			submit: function() {
				this.user.login(this.username, this.password, function() {
					this.fire('close');
				}.bind(this));
			}
		});
	</script>
</polymer-element>